<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="cv-claudio.css" />
    <link rel="stylesheet" href="cv-claudio1.css" />
    <link rel="stylesheet" href="style.css" />
    <title>TCC - Grupo 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="features-ui-ebook">
      <div class="div">
        <img class="header-dark-app" src="header-2-dark-app.png" />
        <div class="overlap">
          <div class="col-md">
            <div class="headline">Curriculo</div>
            <button class="cta">
              <div class="button-md"><div class="btn-text"><a href='cv-claudio.pdf' class="btn-text" download target="_blank">Baixar Curriculo</a></div></div>
            </button>
          </div>
          <div class="section-title">Claudio</div>
          <div class="paragraph">Barbosa</div>
          <div class="h-section-title">_____________________________________________________________________</div>
          <p class="text-wrapper">
            Zona Leste/Capital - SP<br />(11)99331-5182<br />email: claudiobarbosa8891@gmail.com<br />www.linkedin.com/in/claudiobarbosa
          </p>
          <div class="h-section-title">_____________________________________________________________________</div>
        </div>
        <img class="ellipse" src="ellipse-30-2.png" />
        <div class="overlap-group">
          <p class="p">
            <span class="span">Objetivo: <br /></span>
            <span class="text-wrapper-2"
              >Procurando atualizar os meus conhecimentos tenho estudado e participado de live de treinamentos no Azure
              , AWS , Google , e Kubernets , Cluster ,docker hub , Sql , Bancos de dados como servios das plataformas ,
              e conhecimentos basicos de Linox , com uso de ferramentas com Power Shell , Vangret , Containers , Vmware
              , e me dedicando a segurança dos serviços e plataformas da nuvem, tenho facilidade de aprendizagem e
              praticas execultadas em estudos.Busco como desafio profissional colocaçao em Nuvem , para adquir...</span
            >
          </p>
          <p class="p">
            <span class="span">Objetivo: <br /></span>
            <span class="text-wrapper-2"
              >Procurando atualizar os meus conhecimentos tenho estudado e participado de live de treinamentos no Azure
              , AWS , Google , e Kubernets , Cluster ,docker hub , Sql , Bancos de dados como servios das plataformas ,
              e conhecimentos basicos de Linox , com uso de ferramentas com Power Shell , Vangret , Containers , Vmware
              , e me dedicando a segurança dos serviços e plataformas da nuvem, tenho facilidade de aprendizagem e
              praticas execultadas em estudos.Busco como desafio profissional colocaçao em Nuvem , para adquir...</span
            >
          </p>
        </div>
        <div class="overlap-2">
          <div class="section-title-2">Experiências Profissionais:</div>
          <div class="section-title-3">_____________________________________________________________________</div>
          <div class="section-title-2">Experiências Profissionais:</div>
          <div class="section-title-3">_____________________________________________________________________</div>
        </div>
        <div class="overlap-3">
          <p class="paragraph-2">
            <span class="text-wrapper-3">Nome Empresa: </span>
            <span class="text-wrapper-4">Empresa Lider Telecom&nbsp;&nbsp;(Projeto&nbsp;&nbsp;VIVO)<br /></span>
            <span class="text-wrapper-3">Cargo:</span>
            <span class="text-wrapper-4">
              Tecnico de Campo, Supervisor de Campo, Supervisor de DG, Supervisor de rede externa e Preposto
              Juridico&nbsp;&nbsp;<br
            /></span>
            <span class="text-wrapper-3">Periodo:</span>
            <span class="text-wrapper-4"> 2007 a 2016.</span>
          </p>
          <div class="section-title-4">Habilidades técnicas:</div>
          <div class="section-title-5">_____________________________________________________________________</div>
          <div class="section-title-4">Habilidades técnicas:</div>
          <div class="section-title-5">_____________________________________________________________________</div>
        </div>
        <p class="paragraph-3">
          Adquiri hablidades de gestao de pessoal interno como a campo , sempre exercendo area tecnica , e buscando
          novos conhecimentos , dando mais de 90% de soluçoes em diminuiçao de custo e ferramentas, hoje voltado a
          tecnologia de TI e onde ja exerço funcao fisica hibrida do que estou estudando atualmente NUVEM.
        </p>
        <div class="overlap-4">
          <div class="section-title-2">Formação:</div>
          <div class="section-title-3">_____________________________________________________________________</div>
        </div>
        <p class="paragraph-4">
          Mecanico de aviaçao turbo helice e helicoptero <br />Técnico refrigeraçao vendig machine - chooper -
          geladeiras vertical e horizontal <br />Participaçao de Boot Camp Azure ( Josue Vidal ) <br />Participaçao de
          Boot Camp AWS(Leandro Porciúncula) <br />Participaçao O2B + Senai curços adquiridos
        </p>
        <div class="overlap-5">
          <div class="section-title-2">Cursos e Certificações:</div>
          <div class="section-title-3">_____________________________________________________________________</div>
        </div>
        <p class="paragraph-5">
          AZURE AZ 104 – Certificado Josue Vidal ( 2022 ) <br />AWS&nbsp;&nbsp;partil para nuvem –
          FUNDAMENTOS&nbsp;&nbsp;( 2022 ) <br />B2B + SENAI –Docker ,Kubernete , Rede Instruturada ( 2022 <br />Desafios
          da Microsoft&nbsp;&nbsp;desde 2021&nbsp;&nbsp;ate o momento&nbsp;&nbsp;<br />FUNDAÇAO
          BRADESCO&nbsp;&nbsp;Competencia instruturada de rede 2021
        </p>
        <div class="overlap-group-2">
          <div class="section-title-2">Atividades:</div>
          <div class="section-title-6">_____________________________________________________________________</div>
        </div>
        <p class="paragraph-6">
          Gosto de passear com a familia , em restaurante , shows , viagens , caminhadas , conversas com amigos , e
          buscar mais conhecimentos sempre , e minhas participacoes religiosas do humanismo que acrecenta mais
          interaçoes com outras pessoas .
        </p>
        <div class="btn-text-wrapper"><div><a href='index.html' class="btn-text-2">VOLTAR</a></div></div>      </div>
    </div>
  </body>
</html>
